# SmartTicket_GoogleSheet

./: .project  pom.xml  testng.xml
src/test/java/com/project/SmartTicket_GoogleSheet/: Forgot_Password.java  LoginPage_Automation.java  Managerole.java  TestGoogleSheet.java
test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.project.SmartTicket_GoogleSheet.LoginPage_Automation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
